<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="cameraViewController" customModule="OCR_Demo" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="c3i-iL-4oG" id="sWX-3j-Q07"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3i-iL-4oG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c3i-iL-4oG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qk4-i0-SM7"/>
                <constraint firstAttribute="trailing" secondItem="c3i-iL-4oG" secondAttribute="trailing" id="bUY-Wl-d4Y"/>
                <constraint firstItem="c3i-iL-4oG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hFT-Vf-q4Z"/>
                <constraint firstItem="c3i-iL-4oG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mSp-sA-Ncp"/>
                <constraint firstAttribute="bottom" secondItem="c3i-iL-4oG" secondAttribute="bottom" id="wr0-Nl-WPm"/>
                <constraint firstItem="c3i-iL-4oG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yV5-hT-nYE"/>
            </constraints>
            <point key="canvasLocation" x="229" y="95"/>
        </view>
    </objects>
</document>
